{
  "expo": {
    "name": "kolbs-reflection",
    "slug": "kolbs-reflection-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platform": [
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joanne.kolbsreflection",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone so you can record audio reflections.",
        "NSFaceIDUsageDescription": "This app uses Face ID so only you can unlock your reflections.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "7eb81e00-c028-4052-9115-530ff4efe07b"
      }
    },
    "owner": "jowilks"
  }
}